class Solution{   
public:
    void segregate0and1(int arr[], int n) {
        int count0=0;
        int count1=0;
        for(int i=0;i<n;i++){
            if(arr[i]==0){
                count0++;
            }
            else if(arr[i]==1){
                count1++;
            }
        }
        
        for(int i=0;i<n;i++){
            if(count0!=0){
                arr[i]=0;
                count0--;
            }
             else if(count1!=0){
                arr[i]=1;
                count1--;
            }
            
        }
    }
};
